VITE_CANADA_STAKES_URL=https://www.canadastakes.ca
VITE_CANADA_STAKES_LOGO=https://www.canadastakes.ca/images/canadastakes.svg

VITE_GITHUB_REPO_URL=https://github.com/johnnuy/ADAView/issues

VITE_NBR_SLOTS_IN_EPOCH=432000
VITE_INCREMENT_SLOT_TIMER_MS=1000
VITE_TIP_SYNC_INTERVAL_MS=60000
