VITE_MAINNET_API_URL=https://api-dev.canadastakes.ca/mainnet/api
VITE_TESTNET_API_URL=https://api-dev.canadastakes.ca/testnet/api
VITE_PREPROD_API_URL=https://api-dev.canadastakes.ca/preprod/api
VITE_PREVIEW_API_URL=https://api-dev.canadastakes.ca/preview/api